{
  "name": "fuse.cachefs",
  "version": "1.0.0",
  "description": "A CahceFS Fuse Wrapper using Fuse-Bindings",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ss44/NodeCacheFS.git"
  },
  "keywords": [
    "cachefs",
    "fuse"
  ],
  "author": "@shindasingh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ss44/NodeCacheFS/issues"
  },
  "homepage": "https://github.com/ss44/NodeCacheFS#readme",
  "dependencies": {
    "async": "^2.1.5",
    "bytes": "^2.4.0",
    "camo": "^0.12.3",
    "fuse-bindings": "^2.11.0",
    "mkdirp": "^0.5.1",
    "nedb": "^1.8.0",
    "q": "^1.4.1",
    "stream-to-array": "^2.3.0",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
